<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Caffe demos">
    <meta name="author" content="BVLC (http://bvlc.eecs.berkeley.edu/)">

    <title>TouchUp Blond Demo</title>

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

        
    <!-- Script to instantly classify an image once it is uploaded. -->
    <script type="text/javascript">
//     
//     $("img[id='img_source']").click(function() {
//     alert('fuck');
// //     $("input[id='imagefile']").click();
// });

      $(document).ready(
        function(){
          $('#classifyfile').attr('disabled',true);
          $('#imagefile').change(
            function(){
              if ($(this).val()){
                $('#formupload').submit();
                document.getElementById("loading_spinner").style.visibility = "visible";

              }
            }
          );
        }
      );
      
      $(document).ready(
        function(){
          $('#test_test').change(
            function(){
              if ($(this).val()){
                $('#formupload_image').submit();
                 document.getElementById("loading_spinner").style.visibility = "visible";
              }
            }
          );
        }
      );
           
	function doSomething() {
		document.getElementById("loading_spinner").style.visibility = "visible";
		return true;
	}
    function blond_hair() {
    	document.getElementById("attr_list").value = "Blond_Hair";
		document.getElementById("int_list").value = "2.0";
	}
	
    function ruggedness() {
    	document.getElementById("attr_list").value = "Male, No_Beard, Mustache, Bushy_Eyebrows";
		document.getElementById("int_list").value = "2.0, -2.0, 2.0, 2.0";
	}
	
	function youthful() {
		document.getElementById("attr_list").value = "Young";
		document.getElementById("int_list").value = "2.0";
	}
	
	function beautiful() {
		document.getElementById("attr_list").value = "Male, No_Beard, Mustache, Bushy_Eyebrows, Young";
		document.getElementById("int_list").value = "-2.0, 2.0, -2.0, -1.0, 2.0";
	}
	
	function bangs() {
		document.getElementById("attr_list").value = "Bangs";
		document.getElementById("int_list").value = "2.0";
	}
	
	function no_eyebrows() {
		document.getElementById("attr_list").value = "Bushy_Eyebrows";
		document.getElementById("int_list").value = "-3.0";
	}
 
    </script>

    <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      line-height:1.5em;
      color: white;
      background-color: #D3D3D3;
      -webkit-font-smoothing: antialiased;
    }

    h1, h2, h3 {
      font-family: Times, serif;
      line-height:1.5em;
      border-bottom: 1px solid #ccc;
    }
    img {
	max-width: 80%;
	height: auto;
	}
	.myButton {
	background-color:#44c767;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}

/* Absolute Center Spinner */
.loading {
  position: fixed;
  z-index: 999;
  height: 2em;
  width: 2em;
  overflow: visible;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  visibility:hidden;
}

/* Transparent Overlay */
.loading:before {
  content: '';
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);
}

/* :not(:required) hides these rules from IE9 and below */
.loading:not(:required) {
  /* hide "loading..." text */
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.loading:not(:required):after {
  content: '';
  display: block;
  font-size: 10px;
  width: 1em;
  height: 1em;
  margin-top: -0.5em;
  -webkit-animation: spinner 1500ms infinite linear;
  -moz-animation: spinner 1500ms infinite linear;
  -ms-animation: spinner 1500ms infinite linear;
  -o-animation: spinner 1500ms infinite linear;
  animation: spinner 1500ms infinite linear;
  border-radius: 0.5em;
  -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.5) -1.5em 0 0 0, rgba(0, 0, 0, 0.5) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
  box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
}

/* Animation */

@-webkit-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-moz-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-o-keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
    </style>
  </head>

  <body>
  <div class="loading" id="loading_spinner">Loading&#8230;</div>
    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>
       	TouchUp Blond Demo
        <!-- <img src="static/icon.png" alt="Syndeca" style="padding:16px"  /> -->
        </h1>
        <p>
         Photorealistic anyone-to-blond transformation using neural networks
        </p>
      </div>



      <div>
        <h2 style="font-family:Roboto; font-weight: 200">Click the button <br>to upload an image</h2>
        
        <form id="formupload" class="form-inline" role="form" action="classify_upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
<!--       		<input type="file" name="image" id="image" style="display:none;"/> -->
<!--       		<input type="file" name="imagefile" id="imagefile" style="display:none;" /> -->
<!--      		<img class="media-object" id="img_source" style="border-radius: 15px;" width="180" height="180" src=static/upload.jpeg> -->
     		 <label for="imagefile">
    			<img class="media-object" id="img_source" style="border-radius: 15px; max-width:180px; max-height:180px;" width="180" height="180" src=static/upload.jpeg>
  			</label>
  			<input type="file" name="imagefile" id="imagefile"  style="display:none;">
<!--      		<input type="file" name="imagefile" id="imagefile"  style="border-radius: 15px;" width="180" height="180" src=static/upload.jpeg> -->

        </div>
		</form>

<!--         <img class="media-object" style="border-radius: 15px;" width="180" height="180" src=static/upload.jpeg> -->
      </div>
      

      
      <br><br><br><br><br>
    <div>
        <h2 style="font-family:Roboto; font-weight: 200">Or try an image below</h2>
       
        {% for image in demo_images %}
          <form onsubmit="return doSomething();" id="formupload_image{{image}}"  role="form" action="classify_source" method="post" enctype="multipart/form-data">
     		 <label for="test_test{{image}}">
    			<img class="media-object" style="float:left; margin:20px 20px 20px 20px; max-width:180px; max-height:180px; min-width:180px; min-height:180px; object-fit: contain;" width="180" height="180" src={{image}}>
  			</label>
  			<input type="submit" name="test_test{{image}}" id="test_test{{image}}"  style="display:none;"  value={{image}}>
		</form>
        	<!-- <img class="media-object" style="float:left; margin:20px 20px 20px 20px; max-width:180px; max-height:180px; min-width:180px; min-height:180px; object-fit: contain;" width="180" height="180" src={{image}}> -->
        {% endfor %}
        
		
      </div>

      {% if has_result %}
      <div class="media">
      <div  class="pull-left" >
      <h1>
      	<p> {{celeb_name}} </p>
      </h1>
      	<img class="media-object" width="200" height="200" src={{ image_link_person }}>
      	<br>
      	<img class="media-object" width="2000" height="2000" src={{ image_link_celeb }}>
      </div>
      <p>Device Name: {{device_name}}</p>

<!--         <a class="pull-left" href="#"><img class="media-object" width="1024" height="1024" src={{ imagesrc }}></a> -->
<!-- 
<!-- 
        <div class="media-body">


		
        </div>

      </div>
      <hr>
      {% endif %}

      
      
      
<!-- 
            <form role="form" action="classify_url" method="get">
        <div class="form-group">
          <div class="input-group">
            <input type="text" class="form-control" name="imageurl" id="imageurl" placeholder="Provide an image URL">
            <span class="input-group-btn">
              <input class="btn btn-primary" value="Classify URL" type="submit" id="classifyurl"></input>
            </span>
        
          </div><!~~ /input-group ~~>
        </div>
      </form>
 -->
    </div>

    <hr>
    <div id="footer">
<!-- 
      <div class="container">
        <p>Confidential, do not disclose. © 2019 Anonymous, AI Group Corporation. All rights reserved.</p>
      </div>
 -->
   </div>
 </body>
</html>